{
  "name": "mev-sandwich-bot-educational",
  "version": "1.0.0",
  "description": "শিক্ষামূলক Ethereum sandwich/backrun MEV bot (Sepolia টেস্টনেট + mainnet watch-only) — ethers.js v6",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.4",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "@flashbots/ethers-provider-bundle": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
